<html>
    <head>
        <title>CV</title>
        <style>
            body {
                background-image: url(./Background.jpg);
                background-repeat: no-repeat;
            }
            h1 {
                font-size: 55px;
                color: red;
            }
            h2 {
                font-size: 30px;
            }
            h3 {
                font-size: 25px;
            }
            img {
                width: 410px;
                height: 307px;
            }
            #description {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CV</h1>
            <h2>Descripción personal</h3>
            <img src="./Tomás Murphy 4.jpg"/>
        </div>
        <p></p>
        <span id="description">Soy Tomás Murphy. Tengo 27 años y estudio Full Stack Web Development porque siempre me gustó la programación. Mi objetivo es trabajar en una empresa de alto reconomiento.</span>
        <div>
            <h3>Educación</h3>
            <ul>
                <li>
                    <span>2022-actualidad: Full Stack Web Development (Henry)</span>
                </li>
                <li>
                    <span>2017-2022: Game development (Escuela Da Vinci)</span>
                </li>
                <li>
                    <span> Perito Mercantil (Colegio Sagrada Familia)</span>
                </li>
        </div>
        <div>
            <h3>Experiencia laboral</h3>
            <ul>
                <li>
                    <span>2018: Data Entry (Transair SA)</span>
                </li>
                <li>
                    <span>2020-2021: 3D Artist (MundoLoco CGI)</span>
                </li>
        </div>
        <div>
            <h3>Skills</h3>
            <ul>
                <li>
                    <span>Word, Excel, PowerPoint</span>
                </li>
                <li>
                    <span>Photoshop</span>
                </li>
                <li>
                    <span>Sony SoundForge</span>
                </li>
                <li>
                    <span>Sony Vegas</span>
                </li>
                <li>
                    <span>Unity</span>
                </li>
                <li>
                    <span>3ds Max</span>
                </li>
                <li>
                    <span>C#, Javascript, HTML</span>
                </li>
                <li>
                    <span>Inglés (avanzado) | Alemán (intermedio)</span>
                </li>                             
        </div>
        <div>
            <h3>Hobbies</h3>
            <ul>
                <li>
                    <span>Escuchar música (rock, heavy metal, rap)</span>
                </li>
                <li>
                    <span>Ir al gimnasio</span>
                </li>
                <li>
                    <span>Jugar al basketball</span>
                </li>
        </div>
    </body>
</html>